{
  "name": "tobi-mkt-mailing-campaing",
  "version": "1.0.0",
  "description": "Campaing for mkt metric mailing.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "nodemon server.js"
  },
  "author": "Osvaldo Lucero",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "nodemon": "^3.1.9"
  }
}
